<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				padding: 0;
				margin: 0;
			}
			canvas {
				display: block;
				image-rendering: optimizeSpeed;             /* Older versions of FF *l
				image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
				image-rendering: -webkit-optimize-contrast; /* Webkit */
															/*  (Safari now, Chrome soon) */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: optimize-contrast;         /* Possible future browsers. */
				-ms-interpolation-mode: nearest-neighbor;   /* IE */
			}
		</style>
		<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
		<script src="./lib/jquery.js"></script>
		<script src="./lib/coquette.js"></script>
		<script src="./app/helpers.js"></script>
		<script src="./app/spritesheet.js"></script>
		<script src="./app/class/shark.js"></script>
		<script src="./app/class/surfer.js"></script>
		<script src="./app/class/wave.js"></script>
		<script src="./app/class/ocean.js"></script>
		<script src="./app/class/bloodstain.js"></script>
		<script src="./app/class/control.js"></script>
		<script src="./app/class/sock.js"></script>
		<script src="./app/beneath.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
	</body>
</html>
